//Задача 6: Напишите программу, которая на вход принимает 
//число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
//4 -> да
//-3 -> нет
//7 -> нет
double i;
Console.WriteLine("Введите число: ");
 i = double.Parse(Console.ReadLine());
 if (i % 2 == 0)
 {
    Console.Write("Введеное число является чётным");
    Console.Read(); 
 }
else
{
    Console.Write("Введёное число нечетное");
    Console.Read();
}